<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <!-- 
      Version information for an assembly consists of the following four values:

          Major Version
          Minor Version 
          Build Number
          Starting in version 4.2.5, we are no longer including the fourth decimal
          location, which previously held the date and time.

      Also, be sure to release on github with the exact assembly version tag as below
      so that the update manager works correctly (via the Github releases api and mimic)
    -->
    <Version>1.0.0</Version>
    <AssemblyTitle>FishShop</AssemblyTitle>
    <Company></Company>
    <Product>FishShop</Product>
    <Copyright>Copyright © 2022</Copyright>
    <!-- extras for nuget -->
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseExpression></PackageLicenseExpression>
    <Authors>hufang360</Authors>
    <Description>FishShop</Description>
    <PackageId>FishShop</PackageId> <!-- package name for nuget -->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\@lib\1.4.4.5\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="OTAPI">
      <HintPath>..\..\@lib\1.4.4.5\OTAPI.dll</HintPath>
    </Reference>
    <Reference Include="TerrariaServer">
      <HintPath>..\..\@lib\1.4.4.5\TerrariaServer.dll</HintPath>
    </Reference>
    <Reference Include="TShockAPI">
      <HintPath>..\..\@lib\1.4.4.5\TShockAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
