# TShockFishShop

./: .gitignore  README.md  TShockFishShop.sln  changelog.md  配置速查.md
TShockFishShop/: AskGoods.cs  BuyGoods.cs  Compatible.cs  Config.cs  FishShop.cs  FishShop.csproj  ItemData.cs  ListGoods.cs  MyUtils.cs  Permission.cs  TShockFishShop.cs  TShockFishShop.csproj  utils.cs
TShockFishShop/Config/: Config.cs  ItemData.cs  ShopItemData.cs
TShockFishShop/Helper/: BuffHelper.cs  CmdHelper.cs  DocsHelper.cs  FishHelper.cs  ForgeHelper.cs  InventoryHelper.cs  LimitHelper.cs  NPCHelper.cs  Prefix.cs  ShopHelper.cs  SoundHelper.cs  WishHelper.cs
TShockFishShop/ID/: CostID.cs  IDSet.cs  ShopItemID.cs  UnlockID.cs
TShockFishShop/Limit/: ConfigLimit.cs  LimitData.cs  PlayerLimitData.cs  ServerLimitData.cs
TShockFishShop/Properties/: AssemblyInfo.cs
TShockFishShop/Record/: RecordConfig.cs  RecordData.cs  RecordPlayerData.cs  Records.cs
TShockFishShop/Settings/: SetConfig.cs  SetMappingData.cs  SetShopData.cs  Settings.cs
TShockFishShop/Shop/: DirtiestItem.cs  ForgeItem.cs  NormalItem.cs  OneDamageItem.cs  ShopItem.cs  ShopItemCreate.cs
TShockFishShop/res/: config.json  settings.json
reference/: BuffID.md  FishShopID.md  ItemID.md  NPCID.md  PrefixID.md  速查.xlsx
